[pytest]
minversion = 6.0
addopts = -ra -q --cov=. --cov-report=term-missing --cov-branch --cov-report=html --ignore=tests/test_file_to_exclude.py
python_paths = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_should_*